<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F6"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/student_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@string/studentName"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/student_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:paddingHorizontal="0dp"
            android:paddingVertical="15dp"
            android:textColorHint="#3AAFA9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@string/redId"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/student_red_id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your RED ID"
            android:inputType="number"
            android:paddingVertical="15dp"
            android:textColorHint="#3AAFA9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@string/email"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/student_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="15dp"
            android:textColorHint="#3AAFA9"
            android:textSize="16sp" />



    </LinearLayout>


</LinearLayout>