<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F5F6"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@string/studentName"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:paddingHorizontal="0dp"
            android:paddingVertical="15dp"
            android:text="Enter your name"
            android:textColorHint="#3AAFA9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/redId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@string/redId"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/redIdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Enter your RED ID"
            android:textColorHint="#3AAFA9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@string/email"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Enter your Email"
            android:textColorHint="#3AAFA9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/registered_courses_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="@string/registered_courses"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/registered_courses"

        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>